MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tarea2._2FirmaDigital.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#b3cde7">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Frame
            Grid.Row="0"
            Margin="0,0,0,15"
            Padding="5,10,5,10"
            BackgroundColor="#b84aff"
            CornerRadius="0">
            <StackLayout
                Margin="0,0,0,0"
                Padding="0,0,0,0"
                BackgroundColor="Transparent"
                Orientation="Horizontal">
                <BoxView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" />
                <Label
                    Margin="0,0,90,0"
                    Text="Tarea 2.2 Firmas Digitales G5"
                    TextColor="White"
                    FontSize="20"
                    FontAttributes="Bold"
                    VerticalOptions="CenterAndExpand" />

            </StackLayout>
        </Frame>

        <ScrollView Grid.Row="1">
            <StackLayout Padding="0,0,0,0" VerticalOptions="CenterAndExpand">
                <Button
                    x:Name="btnAgregarFirma"
                    Margin="30,0,30,20"
                    BackgroundColor="#dd00ff"
                    Clicked="btnAgregarFirma_Clicked"
                    CornerRadius="20"
                    FontSize="12"
                    TextColor="White"
                    FontAttributes="Bold"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    SemanticProperties.Hint="Agregar Firma"
                    Text="Agregar Firma"
                    VerticalOptions="Center" />

                <Button
                    x:Name="btnVerFirmas"
                    Margin="30,0,30,20"
                    BackgroundColor="#dd00ff"
                    Clicked="btnVerFirmas_Clicked"
                    CornerRadius="20"
                    FontSize="12"
                    TextColor="White"
                    FontAttributes="Bold"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    SemanticProperties.Hint="Ver Firmas"
                    Text="Ver Firmas"
                    VerticalOptions="Center" />
            </StackLayout>
        </ScrollView>

    </Grid>





</ContentPage>
